<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        .container {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/7ca5b7c7-20aa-42a8-a278-f801b0d65fa1/fb548c0a-8582-43c5-9fba-cd98bf27452f/IN-en-20240326-popsignuptwoweeks-perspective_alpha_website_large.jpg);
            /* width: 90vw; */
            /* border: 2px solid white; */
            height: 97vh;
            background-position: left center;
            background-repeat: no-repeat;
            position: relative;
        }

        @media only screen and (max-width:600px) {
            nav {
                position: relative;
                /* right: 200px; */
                /* display: flex; */
                /* justify-content: space-between; */
                gap: 300px;
            }

            .sign {
                display: flex;
                flex-direction: column;
                margin: auto;
                max-width: 35vh;
                position: relative;
                /* right: 200px; */
            }

            .red1 {
                text-align: center;
                padding: -20px;
            }

            .sign input {
                padding: 90px 0;
            }

            .display {
                text-align: center;
                max-width: 50%;
                margin: auto;
                position: relative;
                /* right: 0vw; */
            }

            .container {
                margin: auto;
                background-position: center center;
                margin-right: -80vw;
                height: 70vh;
            }
            
            .box {
                margin: auto;
                height: 100vh;
                /* width: 900px; */
                /* margin-right: -80vw; */
                padding-bottom: 50vh;
                padding-right: 100vw;
            }

            main .section1 {
                max-width: 20vw;
                display: flex;
                flex-direction: column;
                margin: auto;
                /* height: 50vw; */
            }

            main .section1 img {
                width: 600px;
                z-index: 20;
                margin-top: 150px;
                margin-bottom: 50px;
            }

            main .section1 .text div {
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 150px;
            z-index: 30;
            margin-top: 160px;
        }
        .seperation{
            z-index: 100;
            background-color: aqua;
        }
        }

        .box {
            position: absolute;
            top: 0;
            background-color: black;
            opacity: .6;
            height: 44vw;
            /* border: 2px solid white; */
            width: 98.9vw;
            left: 0;
        }

        .container nav {
            display: flex;
            justify-content: space-between;
            max-width: 75vw;
            margin: auto;
            height: 95px;
            align-items: center;
            z-index: 100;
            /* padding: 40px; */
        }

        .container nav img {
            z-index: 10;
            width: 150px;
        }

        .container nav .nav {
            z-index: 100;
        }

        .btn {
            color: white;
            background-color: rgba(255, 255, 255, 0.116);
            padding: 6px 10px;
            font-family: sans-serif;
            font-size: 15px;
            border-radius: 4px;
            /* display: flex; */
            margin: 10px;
            z-index: 10;
            cursor: pointer;
        }

        .red {
            background-color: rgb(225, 0, 0);
        }

        .white {
            border: 1px solid rgba(255, 255, 255, 0.497);
        }

        .white img {
            width: 100px;
            height: 10px;
            max-width: 30px;
            background-color: aliceblue;
        }

        header .display {
            display: flex;
            flex-direction: column;
            color: white;
            justify-content: center;
            align-items: center;
            /* text-align: center; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* margin: 11vw; */
            position: relative;
            top: 12vw;
            gap: 20px;
        }

        .display :nth-child(1) {
            font-size: 49px;
            font-weight: bolder;
        }

        .display :nth-child(2) {
            font-size: 25px;
            font-weight: 500;
        }

        .display :nth-child(3) {
            font-size: 21px;
            font-weight: 400;
        }

        .sign {
            display: flex;
            position: relative;
            top: 13vw;
            justify-content: center;
        }

        .sign input {
            background-color: rgba(204, 204, 204, 0.13);
            color: white;
            padding-right: 130px;
            padding-left: 20px;
            font-size: 20px;
            font-weight: 400;
            margin: 10px;
            border: 1px solid rgba(255, 255, 255, 0.497);
        }

        .sign .red1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            font-weight: 600;
            padding: 13px 30px;
        }

        .seperation {
            width: 98.7vw;
            height: 9px;
            background-color: rgb(37, 37, 37);
        }

        main .section1 {
            color: white;
            font-family: sans-serif;
            /* display: flex; */
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            max-height: 600px;
            max-width: 80vw;
            margin: auto;
            display: flex;
            gap: 20px;
            /* position: relative; */
        }

        main .section1 .text div {
            display: flex;
            flex-direction: column;
            margin: 20px;
            width: 550px;
        }

        main .section1 :nth-child(1) {
            font-size: 50px;
            font-weight: 750;
        }

        main .section1 :nth-child(2) {
            font-size: 22px;
            font-weight: normal;
        }

        main .section1 img {
            width: 570px;
            z-index: 20;
            margin-top: 90px;
            margin-bottom: 50px;
        }

        main .section1 video {
            /* width: 555px;    */
            position: absolute;
            bottom: 120px;
            /* right: 500px; */
        }

        main .section1 .vid {
            position: relative;
            display: flex;
            /* max-width: 75vw; */
            width: 555px;
            flex-direction: column;
            /* align-content: center; */
            justify-content: center;
            align-items: center;
            margin: auto 0;
        }

        .vid2 video {
            max-width: 370px;
            margin-bottom: 6vw;
            margin-left: -190px;
        }

        .faq h1 {
            color: white;
            font-family: sans-serif;
            text-align: center;
            font-size: 50px;
            margin: 30px;
            padding-top: 20px;
        }

        .faq .rect {
            width: 75vw;
            height: 10vh;
            background-color: rgb(58, 58, 58);
            margin: auto;
            display: flex;
            justify-content: space-between;
            color: white;
            font-family: sans-serif;
            font-size: 28px;
            align-items: center;
            text-align: center;
            /* gap: 120px; */
            margin: 10px auto;

        }

        .faq .rect span {
            margin: 30px;
        }

        .faq .rect:hover {
            background-color: rgb(78, 78, 78);
        }

        .faq .rect :nth-child(2):hover {
            transform: rotate(45deg);
        }

        a {
            text-decoration: none;
            color: white;
        }

        .faq .last {
            color: white;
            margin-top: 40px;
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;
        }

        .sign2 {
            display: flex;
            position: relative;
            top: 5px;
            margin-bottom: 50px;
        }


        footer .questions {
            color: rgb(180, 180, 180);
            font-family: sans-serif;
            font-size: 15px;
            margin: 20px auto;
            max-width: 76vw;
            margin-top: 60px;
        }

        footer .last_container {
            display: grid;
            grid-template-areas: "span span span span";
            max-width: 76vw;
            margin: auto;
            gap: 20px;
        }

        footer .last_container .obj {
            color: rgb(180, 180, 180);
            font-family: sans-serif;
            font-size: 14px;
            text-decoration: underline;
            /* gap: 130px; */
        }

        .white2 {
            border: 1px solid rgba(255, 255, 255, 0.497);
            margin-top: 30px;
            margin-left: 11vw;
        }

        .white2 img {
            width: 100px;
            height: 10px;
            max-width: 30px;
            background-color: white;
            /* background-color: black; */
        }

        .in {
            color: rgb(180, 180, 180);
            font-family: sans-serif;
            font-size: 14px;
            margin: 20px;
            margin-left: 11vw;
            margin-bottom: 20px;
        }

        .name{
            color: rgb(180, 180, 180);
            text-align: center;
            font-size: 20px;
            margin: 40px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>

<body>
    <header class="container">
        <nav>
            <img src="https://raw.githubusercontent.com/CodeWithHarry/Sigma-Web-Dev-Course/ef8a6008414c396c81e5acafa11b8835e7b477a7/Video%2053/assets/images/logo.svg"
                alt="Logo">
            <div class="nav">

                <button class="btn white">English
                    <img src="https://cdn.hugeicons.com/icons/arrow-down-01-solid-sharp.svg" alt="">
                </button>
                <button class="btn red">Sign In</button>
            </div>
        </nav>

        <div class="box"></div>
        <div class="display">
            <span>Unlimited movies, TV shows and more</span>
            <span>Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
        </div>

        <div class="sign">
            <input type="text" placeholder="Email address">
            <div class="btn red red1">Get Started &nbsp; &gt;</div>
        </div>

    </header>
    <div class="seperation"></div>

    <main>
        <div class="section1">
            <div class="text">

                <div>Enjoy on your TV</div>
                <div>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</div>
            </div>
            <div class="vid">

                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
                <video
                    src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                    loop muted autoplay></video>
            </div>
        </div>
        <div class="seperation"></div>
        <div class="section1 sec2">
            <div class="vid">

                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
                    alt="">
            </div>
            <div class="text">

                <div>Download your shows to watch offline</div>
                <div>Save your favourites easily and always have something to watch.</div>
            </div>
        </div>
        <div class="seperation"></div>
        <div class="section1 sec3">
            <div class="text">

                <div>Watch everywhere</div>
                <div>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</div>
            </div>
            <div class="vid">

                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"
                    alt="">

                <span class="vid2">
                    <video
                        src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                        loop muted autoplay></video>
                </span>

            </div>
        </div>
        <div class="seperation"></div>
        <div class="section1">
            <div class="vid">

                <img src="https://occ-0-6246-2186.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                    alt="">
            </div>
            <div class="text">

                <div>Create profiles for kids</div>
                <div>Send children on adventures with their favourite characters in a space made just for them—free with
                    your membership.</div>
            </div>
        </div>
        <div class="seperation"></div>
    </main>

    <div class="faq">
        <h1>Frequently Asked Questions</h1>
        <div class="rect">
            <span><a href="/">What is Netflix?</a></span>
            <span>+</span>
        </div>
        <div class="rect">
            <span><a href="/">How much does Netflix cost?</a></span>
            <span>+</span>
        </div>
        <div class="rect">
            <span><a href="/">Where can I watch?</a></span>
            <span>+</span>
        </div>
        <div class="rect">
            <span><a href="/">How do I cancel?</a></span>
            <span>+</span>
        </div>
        <div class="rect">
            <span><a href="/">What can I watch on Netflix?</a></span>
            <span>+</span>
        </div>
        <div class="rect">
            <span><a href="/">Is Netflix good for kids?</a></span>
            <span>+</span>
        </div>
        <div class="last">Ready to watch? Enter your email to create or restart your membership.</div>
        <div class="sign sign2">
            <input type="text" placeholder="Email address">
            <div class="btn red red1">Get Started &nbsp; &gt;</div>
        </div>
        <div class="seperation"></div>
    </div>

    <footer>
        <div class="questions">Questions? Call <u>000-800-919-1694</u></div>
        <div class="last_container">
            <span class="obj">FAQ</span>
            <span class="obj">Help Centre</span>
            <span class="obj">Account</span>
            <span class="obj">Media Centre</span>
            <span class="obj">Investor Reletion</span>
            <span class="obj">Jobs</span>
            <span class="obj">Ways to Watch</span>
            <span class="obj">Terms of use</span>
            <span class="obj">Privacy</span>
            <span class="obj">Cookies Preferences</span>
            <span class="obj">Corporate Information</span>
            <span class="obj">Contact Us</span>
            <span class="obj">Speed Test</span>
            <span class="obj">Legal Notices</span>
            <span class="obj">Only on Netflix</span>
            <!-- <div class="obj"></div> -->
        </div>
        <button class="btn white2">English
            <img src="https://cdn.hugeicons.com/icons/arrow-down-01-solid-sharp.svg" alt="">
        </button>
        <div class="in">Netflix India</div>
    </footer>
    <div class="name">Developer- Ehshan Raza</div>
</body>

</html>